<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  见课就上的小婊砸
  
  </title>
  
  
  <link href="atom.xml" rel="alternate" title="见课就上的小婊砸" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />
    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
  <script src="asset/highlightjs/highlight.pack.js"></script>
  <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="asset/css/custom_menu.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.ico" type="images/x-ico">
  <script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
  function before_search(){
    var searchVal = 'site:books.sangkf.cn ' + document.getElementById('search_input').value;
    document.getElementById('search_q').value = searchVal;
    return true;
  }
</script>
<!-- <script src="asset/js/spider/spider.js"></script> -->
  </head>
  <body class="antialiased hide-extras">

    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>


  <section class="top-bar-section">
  <div class="row">
      <div style="position: relative;width:100%;"><div style="position: absolute; width:100%;">
        <ul id="main-menu" class="left">
        
        <li id=""><a target="_self" href="index.html">首页</a></li>
        
        <li id=""><a target="_self" href="front.html">前端</a></li>
        
        <li id=""><a target="_self" href="java.html">后端</a></li>
        
        <li id=""><a target="_self" href="microservice.html">微服务</a></li>
        
        <li id=""><a target="_self" href="database.html">数据库</a></li>
        
        <li id=""><a target="_self" href="other.html">其他</a></li>
        
        <li id=""><a target="_self" href="archives.html">归档</a></li>
        
        <li id=""><a target="_blank" href="https://gitee.com/413198756/events">关于作者</a></li>
        
        </ul>

        <ul class="right" id="search-wrap">
          <li>
<form target="_blank" onsubmit="return before_search();" action="https://google.com/search" method="get">
    <input type="hidden" id="search_q" name="q" value="" />
    <input tabindex="1" type="search" id="search_input"  placeholder="搜索"/>
</form>
</li>
          </ul>
      </div></div>
  </div>
  </section>

</nav>

        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; 见课就上的小婊砸</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        
        <li><a target="_self" href="index.html">首页</a></li>
        
        <li><a target="_self" href="front.html">前端</a></li>
        
        <li><a target="_self" href="java.html">后端</a></li>
        
        <li><a target="_self" href="microservice.html">微服务</a></li>
        
        <li><a target="_self" href="database.html">数据库</a></li>
        
        <li><a target="_self" href="other.html">其他</a></li>
        
        <li><a target="_self" href="archives.html">归档</a></li>
        
        <li><a target="_blank" href="https://gitee.com/413198756/events">关于作者</a></li>
        

    <li><label>Categories</label></li>

        
            <li><a href="front.html">前端</a></li>
        
            <li><a href="java.html">后端</a></li>
        
            <li><a href="microservice.html">微服务</a></li>
        
            <li><a href="database.html">数据库</a></li>
        
            <li><a href="other.html">其他</a></li>
         

      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>


        <section id="main-content" role="main" class="scroll-container">
        
       

 <script type="text/javascript">
	$(function(){
		$('#menu_item_index').addClass('is_active');
	});
</script>
<div class="row">
	<div class="large-8 medium-8 columns">
		<div class="markdown-body home-categories">
		
			<div class="article">
                <a class="clearlink" href="15582712510625.html">
                
                  <h1>java同步系列之JMM（Java Memory Model）</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        
                        	<blockquote>
<p>Java内存模型是在硬件内存模型上的更高层的抽象，它屏蔽了各种硬件和操作系统访问的差异性，保证了Java程序在各种平台下对内存的访问都能达到一致的效果。</p>
</blockquote>


                        
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                   <a href="15582712510625.html">阅读更多&gt;&gt;</a>&nbsp;&nbsp; 
                    <span class="date">2019/5/19 21:7 下午</span>
                    <span>发布于分类&nbsp;</span> 
          				  
          					    <span class="posted-in"><a href='java.html'>后端</a></span>
          				   
                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
			<div class="article">
                <a class="clearlink" href="15572119419279.html">
                
                  <h1>Java基础</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        
                        	<h2 id="toc_0">String不可变的好处</h2>

<ul>
<li>可以缓存hash值</li>
<li>String Pool的需要</li>
<li>线程安全</li>
<li>安全性(网络传输安全性)</li>
</ul>

<h3 id="toc_1">String字符串用 <code>+</code> 拼接和用 <code>StringBuilder</code> 拼接的差别</h3>

<h3 id="toc_2">JDK6 和 JDK7 中String调用intern()方法的差别</h3>

<p><a href="">https://tech.meituan.com/2014/03/06/in-depth-understanding-string-intern.html</a></p>

<h2 id="toc_3">抽象类和接口的区别</h2>

<ul>
<li>从设计层面上看，抽象类提供了一种 IS-A 关系，那么就必须满足里式替换原则，即子类对象必须能够替换掉所有父类对象。而接口更像是一种 LIKE-A 关系，它只是提供一种方法实现契约，并不要求接口和实现接口的类具有 IS-A 关系。</li>
<li>从使用上来看，一个类可以实现多个接口，但是不能继承多个抽象类。</li>
<li>接口的字段只能是 static 和 final 类型的，而抽象类的字段没有这种限制。</li>
<li>接口的成员只能是 public 的，而抽象类的成员可以有多种访问权限。</li>
</ul>

<h2 id="toc_4">Exception 和 Error</h2>

<p>Throwable<br/>
Exception Error </p>

<h2 id="toc_5">运行时数据区</h2>

<p><img src="media/15572119419279/15574558914736.jpg" alt=""/></p>

<h3 id="toc_6">堆</h3>

<p>所有对象都在这里分配内存，是垃圾收集的主要区域（&quot;GC 堆&quot;）。</p>

<h3 id="toc_7">方法区(包含运行时常量池)</h3>

<p>用于存储已被加载的类信息，常量，静态变量，即时编译器编译后的代码等数据。<br/>
对这块区域进行垃圾回收的主要目标是对常量池的回收和对类的卸载，但是一般比较难实现。<br/>
JDK 1.7 之前，HotSpot 虚拟机把它当成永久代来进行垃圾回收。但是从 JDK 1.7 开始，已经把原本放在永久代的字符串常量池移到 Native Method 中。</p>

<h3 id="toc_8">程序计数器</h3>

<p>记录正在执行的虚拟机字节码指令的地址（如果执行的是本地方法则为空）</p>

<h3 id="toc_9">虚拟机栈</h3>

<p>每个Java方法在执行的同时会创建一个栈桢用于存储局部变量表，操作数栈，常量池引用信息，从调用直至执行完成的过程，就对应着一个栈桢在Java虚拟机栈中入栈和出栈的过程。<br/>
<img src="media/15572119419279/15573949164151.jpg" alt="" style="width:490px;"/></p>

<h3 id="toc_10">本地方法栈</h3>

<h2 id="toc_11">垃圾收集算法</h2>

<p>如何判断一个对象是否可以被回收</p>

<h3 id="toc_12">引用计数法</h3>

<p>给对象添加一个引用计数器，当对象增加一个引用，计数器加1，引用失效时计数器减1，引用计数为0时，该对象可回收。</p>

<p>两个对象出现循环引用的情况下，此时对象的计数器永不为0,导致无法对他们进行回收</p>

<h3 id="toc_13">可达性分析算法</h3>

<p>通过GC Roots作为起始点进行搜索，能够到达的对象都是存活的，不可达的对象被回收。</p>

<p>GC Roots包括如下4种:</p>

<ul>
<li>虚拟机栈中引用的对象</li>
<li>本地方法栈中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
</ul>

<h2 id="toc_14">方法区的回收</h2>

<p>主要是对常量池的回收和对类的卸载。</p>

<h2 id="toc_15">引用类型</h2>

<p>判断对象是否可被回收与引用有关。</p>

<ul>
<li>被强引用关联的对象不会被回收 (new 建立的强引用)</li>
<li>被软引用关联的对象只有在内存不够的情况下才会被回收 (使用 SoftReference类来创建软引用)</li>
<li>被弱引用关联的对象一定会被回收，也就是说它只能存活到下一次垃圾回收发生之前 (WeakReference)</li>
<li>一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用取得一个对象 (PhantomReference,为一个对象设置虚引用关联的唯一目的就是能在这个对象被回收时收到一个系统通知)</li>
</ul>

<h2 id="toc_16">垃圾回收算法</h2>

                        
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                  
                    <span class="date">2019/5/7 14:52 下午</span>
                    
          				   
                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
			<div class="article">
                <a class="clearlink" href="15571066386287.html">
                
                  <h1>设计模式</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        
                        	<blockquote>
<p>[转载] <a href="https://www.cnblogs.com/dolphin0520/p/3919839.html">https://www.cnblogs.com/dolphin0520/p/3919839.html</a></p>

<p>设计模式（Design Pattern）是一套被反复使用、多数人知晓的、经过分类的、代码设计经验的总结。</p>
</blockquote>

<p>使用设计模式的目的：为了代码可重用性、让代码更容易被他人理解、保证代码可靠性。 设计模式使代码编写真正工程化；设计模式是软件工程的基石脉络，如同大厦的结构一样。</p>


                        
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                   <a href="15571066386287.html">阅读更多&gt;&gt;</a>&nbsp;&nbsp; 
                    <span class="date">2019/5/6 9:37 上午</span>
                    <span>发布于分类&nbsp;</span> 
          				  
          					    <span class="posted-in"><a href='other.html'>其他</a></span>
          				   
                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
			<div class="article">
                <a class="clearlink" href="15570460893713.html">
                
                  <h1>Git 常用命令</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        
                        	<blockquote>
<p>[来源] <a href="https://gitee.com/all-about-git">https://gitee.com/all-about-git</a><br/>

                        
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                   <a href="15570460893713.html">阅读更多&gt;&gt;</a>&nbsp;&nbsp; 
                    <span class="date">2019/5/5 16:48 下午</span>
                    <span>发布于分类&nbsp;</span> 
          				  
          					    <span class="posted-in"><a href='other.html'>其他</a></span>
          				   
                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
			<div class="article">
                <a class="clearlink" href="15570185321113.html">
                
                  <h1>Redis为什么是单线程?为什么有如此高的性能?</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        
                        	<blockquote>
<p><strong>转载</strong> <a href="https://blog.csdn.net/u013328047/article/details/82229710">https://blog.csdn.net/u013328047/article/details/82229710</a></p>
</blockquote>


                        
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                   <a href="15570185321113.html">阅读更多&gt;&gt;</a>&nbsp;&nbsp; 
                    <span class="date">2019/5/5 9:8 上午</span>
                    <span>发布于分类&nbsp;</span> 
          				  
          					    <span class="posted-in"><a href='java.html'>后端</a></span>
          				   
                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
			<div class="article">
                <a class="clearlink" href="15569696449715.html">
                
                  <h1>Java资源大全中文版</h1>
                  <div class="a-content">
                      
                      <div class="a-content-text">
                        
                        	<p>我想很多程序员应该记得 GitHub 上有一个 Awesome - XXX 系列的资源整理。<a href="https://github.com/akullpp/awesome-java">awesome-java</a> 就是 akullpp 发起维护的 Java 资源列表，内容包括：构建工具、数据库、框架、模板、安全、代码分析、日志、第三方库、书籍、Java 站点等等。伯乐在线已经把 awesome-java 资源列表翻成中文后发布于 <a href="http://www.importnew.com/14429.html">ImportNew</a>。<br/>

                        
                      </div>
                  </div>
                </a>
                <div class="read-more clearfix">
                  <div class="more-left left">
                   <a href="15569696449715.html">阅读更多&gt;&gt;</a>&nbsp;&nbsp; 
                    <span class="date">2019/5/4 19:34 下午</span>
                    <span>发布于分类&nbsp;</span> 
          				  
          					    <span class="posted-in"><a href='java.html'>后端</a></span>
          				   
                  </div>
                  <div class="more-right right">
                  <span class="comments">
                      

                       
                  </span>
                  </div>
                </div>
              </div><!-- article -->
        
              


			<div class="row">
			  <div class="large-6 columns">
			  <p class="text-left" style="padding-top:25px;">
			   
			  </p>
			  </div>
			  <div class="large-6 columns">
			<p class="text-right" style="padding-top:25px;">
			 <a href="all_1.html">&raquo; 下一页</a> 
			</p>
			  </div>
			</div>
		</div>
	</div><!-- large 8 -->

 <div class="large-4 medium-4 columns">
  <div class="hide-for-small">
    <div id="sidebar" class="sidebar">
          <div id="site-info" class="site-info">
            
                <div class="site-a-logo"><img src="http://image.sangkf.cn/IMG_0186.jpg" /></div>
            
                <h1>见课就上的小婊砸</h1>
                <div class="site-des">人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。</div>
                <div class="social">









<a target="_blank" class="github" target="_blank" href="https://github.com/sangskf" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:413198756@qq.com" title="Email">Email</a>
  <a target="_blank" class="rss" href="atom.xml" title="RSS">RSS</a>
                
              	 </div>
          	</div>

             

              <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>文章分类</h2>
                </div>
                <div class="side-content">

      	<p class="cat-list">
        
            <a href="front.html"><strong>前端</strong></a>
        
            <a href="java.html"><strong>后端</strong></a>
        
            <a href="microservice.html"><strong>微服务</strong></a>
        
            <a href="database.html"><strong>数据库</strong></a>
        
            <a href="other.html"><strong>其他</strong></a>
         
        </p>


                </div>
              </div>

              <div id="site-categories" class="side-item">
                <div class="side-header">
                  <h2>最新发布</h2>
                </div>
                <div class="side-content">
                <ul class="posts-list">
	      
		      
			      <li class="post">
			        <a href="15582712510625.html">java同步系列之JMM（Java Memory Model）</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="15572119419279.html">Java基础</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="15571066386287.html">设计模式</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="15570460893713.html">Git 常用命令</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="15570185321113.html">Redis为什么是单线程?为什么有如此高的性能?</a>
			      </li>
		     
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		   
		  		</ul>
                </div>
              </div>
        </div><!-- sidebar -->
      </div><!-- hide for small -->
</div><!-- large 4 -->

</div><!-- row -->

 <div class="page-bottom clearfix">
  <div class="row">
   <p class="copyright">Copyright &copy; 2019
Powered by <a target="_blank" href="http://books.sangkf.cn">见课就上的小婊砸</a>,&nbsp; 
 &nbsp;京ICP备18064309号
 <img width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png">
</p>
  </div>
</div>

        </section>
      </div>
    </div>

  
    

    <script src="asset/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      function fixSidebarHeight(){
        var w1 = $('.markdown-body').height();
          var w2 = $('#sidebar').height();
          if (w1 > w2) { $('#sidebar').height(w1); };
      }
      $(function(){
        fixSidebarHeight();
      })
      $(window).load(function(){
          fixSidebarHeight();
      });
     
    </script>

    

<script>
  function browserRedirect() {
      var sUserAgent = navigator.userAgent.toLowerCase();
      var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
      var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
      var bIsMidp = sUserAgent.match(/midp/i) == "midp";
      var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
      var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
      var bIsAndroid = sUserAgent.match(/android/i) == "android";
      var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
      var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
      if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
        return true;
      } else {
        return false;
      }
    }

  $(document).ready(function(){
    if(!browserRedirect()){var elementScript = document.createElement('script'); 
      elementScript.src = 'asset/js/custom_menu.js'; 
      document.getElementsByTagName('head') [0].appendChild(elementScript);
    }
  });
</script> 

  </body>
</html>
